<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Heart Attack Prediction using Retinal Images</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  



<!-- Vendor CSS Files -->
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.6.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


</head>

<body>

<!-- ======= Top Bar ======= -->
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Heart Attack Prediction</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="{{ url_for('first')}}">Home</a></li>
           
          <li><a class="nav-link scrollto" href="{{ url_for('login')}}">Login</a></li>

<li><a class="nav-link scrollto" href="{{ url_for('upload')}}">Clustering</a></li>


          <li><a class="nav-link scrollto" href="{{ url_for('index')}}">Prediction</a></li>


          <li><a class="nav-link scrollto" href="{{ url_for('chart')}}">Analysis</a></li>

		         
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->


   <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Heart Attack Prediction using Retinal Images</h1>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>Heart Attack Prediction</h3>
              <p>
                In this project, we propose an intelligent system to detect and distinguish Heart Attack from Eye Images by deep learning techniques.
              </p>
              <a href="#" class="about-btn">More Info <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Recurrent Neural Network</h4>
                  <p> Deep Learning algorithms store information in the same manner as the human brain does, but on a much smaller scale .</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>98% Accuracy</h4>
                  <p>In our system will consider dropout rate, learning rate, kernel size and
optimizer hyper parameter.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>6000+ Clinical Data</h4>
                  <p>Multiple data sets used for evaluation and RNN Ensembles are used to improve accuracy</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Web Application</h4>
                  <p>More Intractive Flask Based Web Applications</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


<center>
   <div class="container col-sm-6 img-form">
            <form action="/success" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>
                        <h3>Upload Image</h3>
                    </label>

                    <div class="input-group">
                        <span class="input-group-btn">
                            <span class="btn btn-default btn-file">

                                Browse… <input type="file" id="imgInp" class="form-control " name="file"
                                    onchange="validateFileType()" accept=".jpg,.png" required>
                            </span>
                        </span>
                        <input type="text" id="imagePath" class="form-control height-adj" readonly >
                    </div>

                    <img id='img-upload' />
                    <div class="input-group" style="width: 100%">
                    <label><h4>
                        Number of Clusters
                    </h4></label>
                    <input type="number" class="form-control height-adj" id="points" name="cluster" step="1" min="0" required>
                    </div>
                    <div class=submit>
                    <button type="submit" class="btn btn-default" value="Submit" data-toggle="modal"
                        data-target="#myModal">Submit</button> 
                    </div>
                    
                    
                </div>
            </form>
            </div>
<!-- Vendor JS Files -->
  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>


